{
    "cSpell.words": [
        "ARBITRUM",
        "bignumber",
        "clsx",
        "ethersproject",
        "flowtype",
        "headlessui",
        "nextjs",
        "tailwindcss"
    ],
    "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
}